@article{hoekstra2001mechanisms,
  title={Mechanisms of plant desiccation tolerance},
  author={Hoekstra, Folkert A and Golovina, Elena A and Buitink, Julia},
  journal={Trends in plant science},
  volume={6},
  number={9},
  pages={431--438},
  year={2001},
  publisher={Elsevier}
}
@article{strydom2022food,
  title={Food web reconstruction through phylogenetic transfer of low-rank network representation},
  author={Strydom, Tanya and Bouskila, Salom{\'e} and Banville, Francis and Barros, Ceres and Caron, Dominique and Farrell, Maxwell J and Fortin, Marie-Jos{\'e}e and Hemming, Victoria and Mercier, Benjamin and Pollock, Laura J and others},
  journal={Methods in Ecology and Evolution},
  volume={13},
  number={12},
  pages={2838--2849},
  year={2022},
  publisher={Wiley Online Library}
}


@article{rohr2010modeling,
  title={Modeling food webs: exploring unexplained structure using latent traits},
  author={Rohr, Rudolf Philippe and Scherer, Heike and Kehrli, Patrik and Mazza, Christian and Bersier, Louis-F{\'e}lix},
  journal={The American Naturalist},
  volume={176},
  number={2},
  pages={170--177},
  year={2010},
  publisher={The University of Chicago Press}
}




@article{servan2021tractable,
  title={Tractable models of ecological assembly},
  author={Serv{\'a}n, Carlos A and Allesina, Stefano},
  journal={Ecology Letters},
  volume={24},
  number={5},
  pages={1029--1037},
  year={2021},
  publisher={Wiley Online Library}
}
@article{nogues2009predicting,
  title={Predicting the past distribution of species climatic niches},
  author={Nogu{\'e}s-Bravo, David},
  journal={Global Ecology and Biogeography},
  volume={18},
  number={5},
  pages={521--531},
  year={2009},
  publisher={Wiley Online Library}
}
@article{baselga2010partitioning,
  title={Partitioning the turnover and nestedness components of beta diversity},
  author={Baselga, Andr{\'e}s},
  journal={Global ecology and biogeography},
  volume={19},
  number={1},
  pages={134--143},
  year={2010},
  publisher={Wiley Online Library}
}
@article{nogues2018cracking,
  title={Cracking the code of biodiversity responses to past climate change},
  author={Nogu{\'e}s-Bravo, David and Rodr{\'\i}guez-S{\'a}nchez, Francisco and Orsini, Luisa and de Boer, Erik and Jansson, Roland and Morlon, Helene and Fordham, Damien A and Jackson, Stephen T},
  journal={Trends in ecology \& evolution},
  volume={33},
  number={10},
  pages={765--776},
  year={2018},
  publisher={Elsevier}
}
@article{erwin2009climate,
  title={Climate as a driver of evolutionary change},
  author={Erwin, Douglas H},
  journal={Current Biology},
  volume={19},
  number={14},
  pages={R575--R583},
  year={2009},
  publisher={Elsevier}
}
@article{chase2003community,
  title={Community assembly: when should history matter?},
  author={Chase, Jonathan M},
  journal={Oecologia},
  volume={136},
  pages={489--498},
  year={2003},
  publisher={Springer}
}
@article{khattar2021determinism,
  title={Determinism and stochasticity in the spatial--temporal continuum of ecological communities: the case of tropical mountains},
  author={Khattar, Gabriel and Macedo, Margarete and Monteiro, Ricardo and Peres-Neto, Pedro},
  journal={Ecography},
  volume={44},
  number={9},
  pages={1391--1402},
  year={2021},
  publisher={Wiley Online Library}
}
@article{powell2009bobyqa,
  title={The BOBYQA algorithm for bound constrained optimization without derivatives},
  author={Powell, Michael JD and others},
  journal={Cambridge NA Report NA2009/06, University of Cambridge, Cambridge},
  volume={26},
  year={2009}
}
@article{fox2011multivariate,
  title={Multivariate linear models in R},
  author={Fox, John and Weisberg, Sanford},
  journal={An R Companion to Applied Regression. Los Angeles: Thousand Oaks},
  year={2011}
}
@article{drake1990mechanics,
  title={The mechanics of community assembly and succession},
  author={Drake, James A},
  journal={Journal of Theoretical Biology},
  volume={147},
  number={2},
  pages={213--233},
  year={1990},
  publisher={Elsevier}
}

@article{kraft2015community,
  title={Community assembly, coexistence and the environmental filtering metaphor},
  author={Kraft, Nathan JB and Adler, Peter B and Godoy, Oscar and James, Emily C and Fuller, Steve and Levine, Jonathan M},
  journal={Functional ecology},
  volume={29},
  number={5},
  pages={592--599},
  year={2015},
  publisher={Wiley Online Library}
}
@article{loewen2023biodiversity,
  title={Biodiversity patterns diverge along geographic temperature gradients},
  author={Loewen, Charlie JG and Jackson, Donald A and Gilbert, Benjamin},
  journal={Global Change Biology},
  volume={29},
  number={3},
  pages={603--617},
  year={2023},
  publisher={Wiley Online Library}
}
@article{lovell2023space,
  title={Space-for-time substitutions in climate change ecology and evolution},
  author={Lovell, Rebecca SL and Collins, Sinead and Martin, Simon H and Pigot, Alex L and Phillimore, Albert B},
  journal={Biological Reviews},
  volume={98},
  number={6},
  pages={2243--2270},
  year={2023},
  publisher={Wiley Online Library}
}
@article{weiher2011advances,
  title={Advances, challenges and a developing synthesis of ecological community assembly theory},
  author={Weiher, Evan and Freund, Deborah and Bunton, Tyler and Stefanski, Artur and Lee, Tali and Bentivenga, Stephen},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={366},
  number={1576},
  pages={2403--2413},
  year={2011},
  publisher={The Royal Society}
}
@article{mittelbach2015ecological,
  title={Ecological and evolutionary perspectives on community assembly},
  author={Mittelbach, Gary G and Schemske, Douglas W},
  journal={Trends in ecology \& evolution},
  volume={30},
  number={5},
  pages={241--247},
  year={2015},
  publisher={Elsevier}
}
@article{lawton1995ecological,
  title={Ecological experiments with model systems},
  author={Lawton, John H},
  journal={Science},
  volume={269},
  number={5222},
  pages={328--331},
  year={1995},
  publisher={American Association for the Advancement of Science}
}
@article{mcpeek2008ecological,
  title={The ecological dynamics of clade diversification and community assembly},
  author={McPeek, Mark A},
  journal={The American Naturalist},
  volume={172},
  number={6},
  pages={E270--E284},
  year={2008},
  publisher={The University of Chicago Press}
}
@article{wuest2020macroecology,
  title={Macroecology in the age of Big Data--Where to go from here?},
  author={W{\"u}est, Rafael O and Zimmermann, Niklaus E and Zurell, Damaris and Alexander, Jake M and Fritz, Susanne A and Hof, Christian and Kreft, Holger and Normand, Signe and Cabral, Juliano Sarmento and Szekely, Eniko and others},
  journal={Journal of Biogeography},
  volume={47},
  number={1},
  pages={1--12},
  year={2020},
  publisher={Wiley Online Library}
}
@article{blonder2015linking,
  title={Linking environmental filtering and disequilibrium to biogeography with a community climate framework},
  author={Blonder, Benjamin and Nogu{\'e}s-Bravo, David and Borregaard, Michael K and Donoghue II, John C and J{\o}rgensen, Peter M and Kraft, Nathan JB and Lessard, Jean-Philippe and Morueta-Holme, Naia and Sandel, Brody and Svenning, Jens-Christian and others},
  journal={Ecology},
  volume={96},
  number={4},
  pages={972--985},
  year={2015},
  publisher={Wiley Online Library}
}
@article{mannion2014latitudinal,
  title={The latitudinal biodiversity gradient through deep time},
  author={Mannion, Philip D and Upchurch, Paul and Benson, Roger BJ and Goswami, Anjali},
  journal={Trends in ecology \& evolution},
  volume={29},
  number={1},
  pages={42--50},
  year={2014},
  publisher={Elsevier}
}
@article{benson2021biodiversity,
  title={Biodiversity across space and time in the fossil record},
  author={Benson, Roger BJ and Butler, Richard and Close, Roger A and Saupe, Erin and Rabosky, Daniel L},
  journal={Current Biology},
  volume={31},
  number={19},
  pages={R1225--R1236},
  year={2021},
  publisher={Elsevier}
}
@article{kiessling2023improving,
  title={Improving the relevance of paleontology to climate change policy},
  author={Kiessling, Wolfgang and Smith, Jansen A and Raja, Nussa{\"\i}bah B},
  journal={Proceedings of the National Academy of Sciences},
  volume={120},
  number={7},
  pages={e2201926119},
  year={2023},
  publisher={National Acad Sciences}
}
@article{bartlein1989orbital,
  title={Orbital variations, climate and paleoecology},
  author={Bartlein, PATRICK J and Prentice, IC},
  journal={Trends in ecology \& evolution},
  volume={4},
  number={7},
  pages={195--199},
  year={1989},
  publisher={Elsevier}
}
@article{nanglu2023across,
  title={Across space and time: A review of sampling, preservational, analytical, and anthropogenic biases in fossil data across macroecological scales},
  author={Nanglu, Karma and Cullen, Thomas M},
  journal={Earth-Science Reviews},
  pages={104537},
  year={2023},
  publisher={Elsevier}
}
{
@article{flantua2023guide,
  title={A guide to the processing and standardization of global palaeoecological data for large-scale syntheses using fossil pollen},
  author={Flantua, Suzette GA and Mottl, Ondrej and Felde, Vivian A and Bhatta, Kuber P and Birks, Hilary H and Grytnes, John-Arvid and Seddon, Alistair WR and Birks, H John B},
  journal={Global Ecology and Biogeography},
  year={2023},
  publisher={Wiley Online Library}
}
@article{mottl2021global,
  title={Global acceleration in rates of vegetation change over the past 18,000 years},
  author={Mottl, Ond{\v{r}}ej and Flantua, Suzette GA and Bhatta, Kuber P and Felde, Vivian A and Giesecke, Thomas and Goring, Simon and Grimm, Eric C and Haberle, Simon and Hooghiemstra, Henry and Ivory, Sarah and others},
  journal={Science},
  volume={372},
  number={6544},
  pages={860--864},
  year={2021},
  publisher={American Association for the Advancement of Science}
}
@article{hagen2023coupling,
  title={Coupling eco-evolutionary mechanisms with deep-time environmental dynamics to understand biodiversity patterns},
  author={Hagen, Oskar},
  journal={Ecography},
  volume={2023},
  number={4},
  pages={e06132},
  year={2023},
  publisher={Wiley Online Library}
}
@article{zachos2001trends,
  title={Trends, rhythms, and aberrations in global climate 65 Ma to present},
  author={Zachos, James and Pagani, Mark and Sloan, Lisa and Thomas, Ellen and Billups, Katharina},
  journal={science},
  volume={292},
  number={5517},
  pages={686--693},
  year={2001},
  publisher={American Association for the Advancement of Science}
}
@article{blanco2021punctuated,
  title={Punctuated ecological equilibrium in mammal communities over evolutionary time scales},
  author={Blanco, Fernando and Calatayud, Joaqu{\'\i}n and Mart{\'\i}n-Perea, David M and Domingo, M Soledad and Men{\'e}ndez, Iris and M{\"u}ller, Johannes and Fern{\'a}ndez, Manuel Hern{\'a}ndez and Cantalapiedra, Juan L},
  journal={Science},
  volume={372},
  number={6539},
  pages={300--303},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{atkins2010local,
  title={Local adaptation and the evolution of species’ ranges under climate change},
  author={Atkins, KE and Travis, JMJ},
  journal={Journal of Theoretical Biology},
  volume={266},
  number={3},
  pages={449--457},
  year={2010},
  publisher={Elsevier}
}

@article{alroy2000global,
  title={Global climate change and North American mammalian evolution},
  author={Alroy, John and Koch, Paul L and Zachos, James C},
  journal={Paleobiology},
  volume={26},
  number={S4},
  pages={259--288},
  year={2000},
  publisher={Cambridge University Press}
}
@article{hunt2016integrating,
  title={Integrating paleontological and phylogenetic approaches to macroevolution},
  author={Hunt, Gene and Slater, Graham},
  journal={Annual review of ecology, evolution, and systematics},
  volume={47},
  pages={189--213},
  year={2016},
  publisher={Annual Reviews}
}
@article{van2006long,
  title={Long-period astronomical forcing of mammal turnover},
  author={Van Dam, Jan A and Abdul Aziz, Hayfaa and Angeles Alvarez Sierra, M and Hilgen, Frederik J and van den Hoek Ostende, Lars W and Lourens, Lucas J and Mein, Pierre and van Der Meulen, Albert J and Pelaez-Campomanes, Pablo},
  journal={Nature},
  volume={443},
  number={7112},
  pages={687--691},
  year={2006},
  publisher={Nature Publishing Group UK London}
}
@article{davis2001range,
  title={Range shifts and adaptive responses to Quaternary climate change},
  author={Davis, Margaret B and Shaw, Ruth G},
  journal={Science},
  volume={292},
  number={5517},
  pages={673--679},
  year={2001},
  publisher={American Association for the Advancement of Science}
}
@article{davis2005evolutionary,
  title={Evolutionary responses to changing climate},
  author={Davis, Margaret B and Shaw, Ruth G and Etterson, Julie R},
  journal={Ecology},
  volume={86},
  number={7},
  pages={1704--1714},
  year={2005},
  publisher={Wiley Online Library}
}
@article{de2022predicted,
  title={Predicted alteration of vertebrate communities in response to climate-induced elevational shifts},
  author={de la Fuente, Alejandro and Krockenberger, Andrew and Hirsch, Ben and Cernusak, Lucas and Williams, Stephen E},
  journal={Diversity and Distributions},
  volume={28},
  number={6},
  pages={1180--1190},
  year={2022},
  publisher={Wiley Online Library}
}
@article{cavender2016evolutionary,
  title={Evolutionary legacy effects on ecosystems: Biogeographic origins, plant traits, and implications for management in the era of global change},
  author={Cavender-Bares, Jeannine and Ackerly, David D and Hobbie, Sarah E and Townsend, Philip A},
  journal={Annual Review of Ecology, Evolution, and Systematics},
  volume={47},
  pages={433--462},
  year={2016},
  publisher={Annual Reviews}
}
@article{gerhold2018deep,
  title={The deep past controls the phylogenetic structure of present, local communities},
  author={Gerhold, Pille and Carlucci, Marcos B and Proche{\c{s}}, {\c{S}}erban and Prinzing, Andreas},
  journal={Annual Review of Ecology, Evolution, and Systematics},
  volume={49},
  pages={477--497},
  year={2018},
  publisher={Annual Reviews}
}
@article{jabot2020assessing,
  title={Assessing metacommunity processes through signatures in spatiotemporal turnover of community composition},
  author={Jabot, Franck and Laroche, Fabien and Massol, Fran{\c{c}}ois and Arthaud, Florent and Crabot, Julie and Dubart, Maxime and Blanchet, Simon and Munoz, Fran{\c{c}}ois and David, Patrice and Datry, Thibault},
  journal={Ecology Letters},
  volume={23},
  number={9},
  pages={1330--1339},
  year={2020},
  publisher={Wiley Online Library}
}
@article{ackerly2003community,
  title={Community assembly, niche conservatism, and adaptive evolution in changing environments},
  author={Ackerly, David D},
  journal={International Journal of Plant Sciences},
  volume={164},
  number={S3},
  pages={S165--S184},
  year={2003},
  publisher={The University of Chicago Press}
}

@article{wiens2005niche,
  title={Niche conservatism: integrating evolution, ecology, and conservation biology},
  author={Wiens, John J and Graham, Catherine H},
  journal={Annu. Rev. Ecol. Evol. Syst.},
  volume={36},
  pages={519--539},
  year={2005},
  publisher={Annual Reviews}
}
@article{morales2018quaternary,
  title={Quaternary refugia are associated with higher speciation rates in mammalian faunas of the Western Palaearctic},
  author={Morales-Barbero, Jennifer and Martinez, Pablo Ariel and Ferrer-Cast{\'a}n, Dolores and Olalla-T{\'a}rraga, Miguel {\'A}},
  journal={Ecography},
  volume={41},
  number={4},
  pages={607--621},
  year={2018},
  publisher={Wiley Online Library}
}
@article{gavin2014climate,
  title={Climate refugia: joint inference from fossil records, species distribution models and phylogeography},
  author={Gavin, Daniel G and Fitzpatrick, Matthew C and Gugger, Paul F and Heath, Katy D and Rodr{\'\i}guez-S{\'a}nchez, Francisco and Dobrowski, Solomon Z and Hampe, Arndt and Hu, Feng Sheng and Ashcroft, Michael B and Bartlein, Patrick J and others},
  journal={New Phytologist},
  volume={204},
  number={1},
  pages={37--54},
  year={2014},
  publisher={Wiley Online Library}
}
@article{vasconcelos2022retiring,
  title={Retiring “cradles” and “museums” of biodiversity},
  author={Vasconcelos, Thais and O’Meara, Brian C and Beaulieu, Jeremy M},
  journal={The American Naturalist},
  volume={199},
  number={2},
  pages={194--205},
  year={2022},
  publisher={The University of Chicago Press Chicago, IL}
}
@article{sonne2022biodiversity,
  title={Biodiversity cradles and museums segregating within hotspots of endemism},
  author={Sonne, Jesper and Dalsgaard, Bo and Borregaard, Michael K and Kennedy, Jonathan and Fjelds{\aa}, Jon and Rahbek, Carsten},
  journal={Proceedings of the Royal Society B},
  volume={289},
  number={1981},
  pages={20221102},
  year={2022},
  publisher={The Royal Society}
}
@article{hagen2019mountain,
  title={Mountain building, climate cooling and the richness of cold-adapted plants in the Northern Hemisphere},
  author={Hagen, Oskar and Vaterlaus, Lisa and Albouy, Camille and Brown, Andrew and Leugger, Flurin and Onstein, Renske E and de Santana, Charles Novaes and Scotese, Christopher R and Pellissier, Lo{\"\i}c},
  journal={Journal of Biogeography},
  volume={46},
  number={8},
  pages={1792--1807},
  year={2019},
  publisher={Wiley Online Library}
}
@incollection{vzliobaite2023now,
  title={The NOW database of fossil mammals},
  author={{\v{Z}}liobait{\.e}, Indr{\.e} and Fortelius, Mikael and Bernor, Raymond L and Van den Hoek Ostende, Lars W and Janis, Christine M and Lintulaakso, Kari and S{\"a}il{\"a}, Laura K and Werdelin, Lars and Casanovas-Vilar, Isaac and Croft, Darin A and others},
  booktitle={Evolution of Cenozoic Land Mammal Faunas and Ecosystems: 25 Years of the NOW Database of Fossil Mammals},
  pages={33--42},
  year={2023},
  publisher={Springer}
}
@article{kidwell1995quality,
  title={The quality of the fossil record: populations, species, and communities},
  author={Kidwell, Susan M and Flessa, Karl W},
  journal={Annual Review of Ecology and Systematics},
  volume={26},
  number={1},
  pages={269--299},
  year={1995},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@article{eronen2012neogene,
  title={Neogene aridification of the Northern Hemisphere},
  author={Eronen, Jussi T and Fortelius, Mikael and Micheels, A and Portmann, FT and Puolam{\"a}ki, Kai and Janis, Christine M},
  journal={Geology},
  volume={40},
  number={9},
  pages={823--826},
  year={2012},
  publisher={Geological Society of America}
}
@article{pyron2015phylogenetic,
  title={Phylogenetic niche conservatism and the evolutionary basis of ecological speciation},
  author={Pyron, R Alexander and Costa, Gabriel C and Patten, Michael A and Burbrink, Frank T},
  journal={Biological Reviews},
  volume={90},
  number={4},
  pages={1248--1262},
  year={2015},
  publisher={Wiley Online Library}
}
@article{holt2008habitat,
  title={Habitat selection and niche conservatism},
  author={Holt, Robert D and Barfield, Michael},
  journal={Israel Journal of Ecology and Evolution},
  volume={54},
  number={3-4},
  pages={295--309},
  year={2008},
  publisher={Brill}
}

@article{holt2018environmental,
  title={Environmental variation is a major predictor of global trait turnover in mammals},
  author={Holt, Ben G and Costa, Gabriel C and Penone, Caterina and Lessard, Jean-Philippe and Brooks, Thomas M and Davidson, Ana D and Blair Hedges, S and Radeloff, Volker C and Rahbek, Carsten and Rondinini, Carlo and others},
  journal={Journal of Biogeography},
  volume={45},
  number={1},
  pages={225--237},
  year={2018},
  publisher={Wiley Online Library}
}

@article{kraft2008functional,
  title={Functional traits and niche-based tree community assembly in an Amazonian forest},
  author={Kraft, Nathan JB and Valencia, Renato and Ackerly, David D},
  journal={Science},
  volume={322},
  number={5901},
  pages={580--582},
  year={2008},
  publisher={American Association for the Advancement of Science}
}
@article{kraft2015community,
  title={Community assembly, coexistence and the environmental filtering metaphor},
  author={Kraft, Nathan JB and Adler, Peter B and Godoy, Oscar and James, Emily C and Fuller, Steve and Levine, Jonathan M},
  journal={Functional ecology},
  volume={29},
  number={5},
  pages={592--599},
  year={2015},
  publisher={Wiley Online Library}
}
@article{kraft2010functional,
  title={Functional trait and phylogenetic tests of community assembly across spatial scales in an Amazonian forest},
  author={Kraft, Nathan JB and Ackerly, David D},
  journal={Ecological monographs},
  volume={80},
  number={3},
  pages={401--422},
  year={2010},
  publisher={Wiley Online Library}
}
@article{lavorel2013novel,
  title={A novel framework for linking functional diversity of plants with other trophic levels for the quantification of ecosystem services},
  author={Lavorel, Sandra and Storkey, Jonathan and Bardgett, Richard D and De Bello, Francesco and Berg, Matty P and Le Roux, Xavier and Moretti, Marco and Mulder, Christian and Pakeman, Robin J and D{\'\i}az, Sandra and others},
  journal={Journal of Vegetation Science},
  volume={24},
  number={5},
  pages={942--948},
  year={2013},
  publisher={Wiley Online Library}
}
@article{hillerislambers2012rethinking,
  title={Rethinking community assembly through the lens of coexistence theory},
  author={HilleRisLambers, Janneke and Adler, Peter B and Harpole, W Stanley and Levine, Jonathan M and Mayfield, Margaret M},
  journal={Annual review of ecology, evolution, and systematics},
  volume={43},
  pages={227--248},
  year={2012},
  publisher={Annual Reviews}
}
@article{halpern2008functional,
  title={Functional diversity responses to changing species richness in reef fish communities},
  author={Halpern, Benjamin S and Floeter, Sergio R},
  journal={Marine Ecology Progress Series},
  volume={364},
  pages={147--156},
  year={2008}
}
@article{seibold2018necessity,
  title={The necessity of multitrophic approaches in community ecology},
  author={Seibold, Sebastian and Cadotte, Marc W and MacIvor, J Scott and Thorn, Simon and M{\"u}ller, J{\"o}rg},
  journal={Trends in ecology \& evolution},
  volume={33},
  number={10},
  pages={754--764},
  year={2018},
  publisher={Elsevier}
}

@article{allesina2008general,
  title={A general model for food web structure},
  author={Allesina, Stefano and Alonso, David and Pascual, Mercedes},
  journal={science},
  volume={320},
  number={5876},
  pages={658--661},
  year={2008},
  publisher={American Association for the Advancement of Science}
}
@article{fick2017worldclim,
  title={WorldClim 2: new 1-km spatial resolution climate surfaces for global land areas},
  author={Fick, Stephen E and Hijmans, Robert J},
  journal={International journal of climatology},
  volume={37},
  number={12},
  pages={4302--4315},
  year={2017},
  publisher={Wiley Online Library}
}
@article{wilman2014eltontraits,
  title={EltonTraits 1.0: Species-level foraging attributes of the world's birds and mammals: Ecological Archives E095-178},
  author={Wilman, Hamish and Belmaker, Jonathan and Simpson, Jennifer and de la Rosa, Carolina and Rivadeneira, Marcelo M and Jetz, Walter},
  journal={Ecology},
  volume={95},
  number={7},
  pages={2027--2027},
  year={2014},
  publisher={Wiley Online Library}
}
@article{he2005hubbell,
  title={Hubbell's fundamental biodiversity parameter and the Simpson diversity index},
  author={He, Fangliang and Hu, Xin-Sheng},
  journal={Ecology Letters},
  volume={8},
  number={4},
  pages={386--390},
  year={2005},
  publisher={Wiley Online Library}
}
@book{simberloff1978use,
  title={Use of rarefaction and related methods in ecology},
  author={Simberloff, Daniel},
  year={1978},
  publisher={ASTM International}
}
@article{dormann2009indices,
  title={Indices, graphs and null models: analyzing bipartite ecological networks},
  author={Dormann, Carsten F and Fr{\"u}nd, Jochen and Bl{\"u}thgen, Nico and Gruber, Bernd},
  year={2009}
}
@article{raup1975taxonomic,
  title={Taxonomic diversity estimation using rarefaction},
  author={Raup, David M},
  journal={Paleobiology},
  volume={1},
  number={4},
  pages={333--342},
  year={1975},
  publisher={Cambridge University Press}
}
@article{gevrey2003review,
  title={Review and comparison of methods to study the contribution of variables in artificial neural network models},
  author={Gevrey, Muriel and Dimopoulos, Ioannis and Lek, Sovan},
  journal={Ecological modelling},
  volume={160},
  number={3},
  pages={249--264},
  year={2003},
  publisher={Elsevier}
}
@article{marjakangas2022trait,
  title={Trait-based inference of ecological network assembly: A conceptual framework and methodological toolbox},
  author={Marjakangas, Emma-Liina and Mu{\~n}oz, Gabriel and Turney, Shaun and Albrecht, J{\"o}rg and Neuschulz, Eike Lena and Schleuning, Matthias and Lessard, Jean-Philippe},
  journal={Ecological Monographs},
  volume={92},
  number={2},
  pages={e1502},
  year={2022},
  publisher={Wiley Online Library}
}
@article{marques2022mutualism,
  title={The mutualism--antagonism continuum in Neotropical palm--frugivore interactions: from interaction outcomes to ecosystem dynamics},
  author={Marques Dracxler, Caroline and Kissling, W Daniel},
  journal={Biological Reviews},
  volume={97},
  number={2},
  pages={527--553},
  year={2022},
  publisher={Wiley Online Library}
}
@article{bluthgen2011functional,
  title={Functional complementarity and specialisation: the role of biodiversity in plant--pollinator interactions},
  author={Bl{\"u}thgen, Nico and Klein, Alexandra-Maria},
  journal={Basic and applied ecology},
  volume={12},
  number={4},
  pages={282--291},
  year={2011},
  publisher={Elsevier}
}
@article{saravia2022ecological,
  title={Ecological network assembly: how the regional metaweb influences local food webs},
  author={Saravia, Leonardo A and Marina, Tom{\'a}s I and Kristensen, Nadiah P and De Troch, Marleen and Momo, Fernando R},
  journal={Journal of Animal Ecology},
  volume={91},
  number={3},
  pages={630--642},
  year={2022},
  publisher={Wiley Online Library}
}

@article{laliberte2010distance,
  title={A distance-based framework for measuring functional diversity from multiple traits},
  author={Lalibert{\'e}, Etienne and Legendre, Pierre},
  journal={Ecology},
  volume={91},
  number={1},
  pages={299--305},
  year={2010},
  publisher={Wiley Online Library}
}

@article{villeger2008new,
  title={New multidimensional functional diversity indices for a multifaceted framework in functional ecology},
  author={Vill{\'e}ger, S{\'e}bastien and Mason, Norman WH and Mouillot, David},
  journal={Ecology},
  volume={89},
  number={8},
  pages={2290--2301},
  year={2008},
  publisher={Wiley Online Library}
}

@article{halpern2008functional,
  title={Functional diversity responses to changing species richness in reef fish communities},
  author={Halpern, Benjamin S and Floeter, Sergio R},
  journal={Marine Ecology Progress Series},
  volume={364},
  pages={147--156},
  year={2008}
}

@article{paine2011functional,
  title={Functional traits of individual trees reveal ecological constraints on community assembly in tropical rain forests},
  author={Paine, CE Timothy and Baraloto, Christopher and Chave, J{\'e}r{\^o}me and H{\'e}rault, Bruno},
  journal={Oikos},
  volume={120},
  number={5},
  pages={720--727},
  year={2011},
  publisher={Wiley Online Library}
}

@article{mouillot2021dimensionality,
  title={The dimensionality and structure of species trait spaces},
  author={Mouillot, David and Loiseau, Nicolas and Greni{\'e}, Matthias and Algar, Adam C and Allegra, Michele and Cadotte, Marc W and Casajus, Nicolas and Denelle, Pierre and Gu{\'e}guen, Maya and Maire, Anthony and others},
  journal={Ecology Letters},
  volume={24},
  number={9},
  pages={1988--2009},
  year={2021},
  publisher={Wiley Online Library}
}

@article{guzman2019towards,
  title={Towards a multi-trophic extension of metacommunity ecology},
  author={Guzman, Laura Melissa and Germain, Rachel M and Forbes, Coreen and Straus, Samantha and O'Connor, Mary I and Gravel, Dominique and Srivastava, Diane S and Thompson, Patrick L},
  journal={Ecology letters},
  volume={22},
  number={1},
  pages={19--33},
  year={2019},
  publisher={Wiley Online Library}
}

@article{donoso2020downsizing,
  title={Downsizing of animal communities triggers stronger functional than structural decay in seed-dispersal networks},
  author={Donoso, Isabel and Sorensen, Marjorie C and Blendinger, Pedro G and Kissling, W Daniel and Neuschulz, Eike Lena and Mueller, Thomas and Schleuning, Matthias},
  journal={Nature Communications},
  volume={11},
  number={1},
  pages={1582},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{dehling2020similar,
  title={Similar composition of functional roles in Andean seed-dispersal networks, despite high species and interaction turnover},
  author={Dehling, D Matthias and Peralta, Guadalupe and Bender, Irene MA and Blendinger, Pedro G and B{\"o}hning-Gaese, Katrin and Mu{\~n}oz, Marcia C and Neuschulz, Eike Lena and Quiti{\'a}n, Marta and Saavedra, Francisco and Santill{\'a}n, Vinicio and others},
  journal={Ecology},
  volume={101},
  number={7},
  pages={e03028},
  year={2020},
  publisher={Wiley Online Library}
}

@article{sonne2020ecological,
  title={Ecological mechanisms explaining interactions within plant--hummingbird networks: morphological matching increases towards lower latitudes},
  author={Sonne, Jesper and Vizentin-Bugoni, Jeferson and Maruyama, Pietro K and Araujo, Andr{\'e}a C and Ch{\'a}vez-Gonz{\'a}lez, Edgar and Coelho, Aline G and Cotton, Peter A and Mar{\'\i}n-G{\'o}mez, Oscar H and Lara, Carlos and Lasprilla, Liliana R and others},
  journal={Proceedings of the Royal Society B},
  volume={287},
  number={1922},
  pages={20192873},
  year={2020},
  publisher={The Royal Society}
}

@article{schleuning2020trait,
  title={Trait-based assessments of climate-change impacts on interacting species},
  author={Schleuning, Matthias and Neuschulz, Eike Lena and Albrecht, J{\"o}rg and Bender, Irene MA and Bowler, Diana E and Dehling, D Matthias and Fritz, Susanne A and Hof, Christian and Mueller, Thomas and Nowak, Larissa and others},
  journal={Trends in Ecology \& Evolution},
  volume={35},
  number={4},
  pages={319--328},
  year={2020},
  publisher={Elsevier}
}

@article{sorensen2020community,
  title={Community-wide seed dispersal distances peak at low levels of specialisation in size-structured networks},
  author={Sorensen, Marjorie C and Donoso, Isabel and Neuschulz, Eike Lena and Schleuning, Matthias and Mueller, Thomas},
  journal={Oikos},
  volume={129},
  number={11},
  pages={1727--1738},
  year={2020},
  publisher={Wiley Online Library}
}

@article{dalsgaard2021influence,
  title={The influence of biogeographical and evolutionary histories on morphological trait-matching and resource specialization in mutualistic hummingbird--plant networks},
  author={Dalsgaard, Bo and Maruyama, Pietro Kiyoshi and Sonne, Jesper and Hansen, Katrine and Zanata, Thais B and Abrahamczyk, Stefan and Alarcon, Ruben and Araujo, Andrea C and Araujo, Francielle P and Buzato, Silvana and others},
  journal={Functional Ecology},
  volume={35},
  number={5},
  pages={1120--1133},
  year={2021},
  publisher={Wiley Online Library}
}

@article{donoso2017defaunation,
  title={Defaunation effects on plant recruitment depend on size matching and size trade-offs in seed-dispersal networks},
  author={Donoso, Isabel and Schleuning, Matthias and Garc{\'\i}a, Daniel and Fr{\"u}nd, Jochen},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={284},
  number={1855},
  pages={20162664},
  year={2017},
  publisher={The Royal Society}
}

@article{bello2023analyzing,
  title={Analyzing trophic ecosystem functions with the interaction functional space},
  author={Bello, Carolina and Schleuning, Matthias and Graham, Catherine H},
  journal={Trends in Ecology \& Evolution},
  year={2023},
  publisher={Elsevier}
}

@article{emer2020seed,
  title={Seed dispersal networks in tropical forest fragments: Area effects, remnant species, and interaction diversity},
  author={Emer, Carine and Jordano, Pedro and Pizo, Marco A and Ribeiro, Milton C and da Silva, Fernanda R and Galetti, Mauro},
  journal={Biotropica},
  volume={52},
  number={1},
  pages={81--89},
  year={2020},
  publisher={Wiley Online Library}
}

@article{pena2023abundance,
  title={Abundance and trait-matching both shape interaction frequencies between plants and birds in seed-dispersal networks},
  author={Pe{\~n}a, Roc{\'\i}o and Schleuning, Matthias and Dalerum, Fredrik and Donoso, Isabel and Rodr{\'\i}guez-P{\'e}rez, Javier and Garc{\'\i}a, Daniel},
  journal={Basic and Applied Ecology},
  volume={66},
  pages={11--21},
  year={2023},
  publisher={Elsevier}
}

@misc{schleuning2023animal,
  title={Animal functional traits: Towards a trait-based ecology for whole ecosystems},
  author={Schleuning, Matthias and Garc{\'\i}a, Daniel and Tobias, Joseph A},
  journal={Functional Ecology},
  volume={37},
  number={1},
  pages={4--12},
  year={2023},
  publisher={Wiley Online Library}
}

@article{xing2021rise,
  title={The rise of ecological network meta-analyses: problems and prospects},
  author={Xing, Shuang and Fayle, Tom M},
  journal={Global Ecology and Conservation},
  volume={30},
  pages={e01805},
  year={2021},
  publisher={Elsevier}
}

@article{pena2020biodiversity,
  title={Biodiversity components mediate the response to forest loss and the effect on ecological processes of plant--frugivore assemblages},
  author={Pe{\~n}a, Roc{\'\i}o and Schleuning, Matthias and Donoso, Isabel and Rodr{\'\i}guez-P{\'e}rez, Javier and Dalerum, Fredrik and Garcia, Daniel},
  journal={Functional Ecology},
  volume={34},
  number={6},
  pages={1257--1267},
  year={2020},
  publisher={Wiley Online Library}
}

@article{vitali2023invasive,
  title={Invasive species modulate the structure and stability of a multilayer mutualistic network},
  author={Vitali, Agustin and Ruiz-Suarez, Sof{\'\i}a and V{\'a}zquez, Diego P and Schleuning, Matthias and Rodr{\'\i}guez-Cabal, Mariano A and Sasal, Yamila and Pilosof, Shai},
  journal={Proceedings of the Royal Society B},
  volume={290},
  number={2001},
  pages={20230132},
  year={2023},
  publisher={The Royal Society}
}

@article{dehling2016morphology,
  title={Morphology predicts species' functional roles and their degree of specialization in plant--frugivore interactions},
  author={Dehling, D Matthias and Jordano, Pedro and Schaefer, H Martin and B{\"o}hning-Gaese, Katrin and Schleuning, Matthias},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={283},
  number={1823},
  pages={20152444},
  year={2016},
  publisher={The Royal Society}
}

@article{luna2022global,
  title={Global trends in the trophic specialisation of flower-visitor networks are explained by current and historical climate},
  author={Luna, Pedro and Villalobos, Fabricio and Escobar, Federico and Neves, Frederico S and D{\'a}ttilo, Wesley},
  journal={Ecology Letters},
  volume={25},
  number={1},
  pages={113--124},
  year={2022},
  publisher={Wiley Online Library}
}

@article{acevedo2020structure,
  title={From structure to function in mutualistic interaction networks: Topologically important frugivores have greater potential as seed dispersers},
  author={Acevedo-Quintero, Juan Fernando and Zamora-Abrego, Joan Gast{\'o}n and Garc{\'\i}a, Daniel},
  journal={Journal of Animal Ecology},
  volume={89},
  number={9},
  pages={2181--2191},
  year={2020},
  publisher={Wiley Online Library}
}

@article{acevedo2020sampling,
  title={Sampling bias affects the relationship between structural importance and species body mass in frugivore-plant interaction networks},
  author={Acevedo-Quintero, Juan Fernando and Salda{\~n}a-V{\'a}zquez, Romeo A and Mendoza, Eduardo and Zamora-Abrego, Joan Gast{\'o}n},
  journal={Ecological Complexity},
  volume={44},
  pages={100870},
  year={2020},
  publisher={Elsevier}
}

@article{albrecht2018plant,
  title={Plant and animal functional diversity drive mutualistic network assembly across an elevational gradient},
  author={Albrecht, J{\"o}rg and Classen, Alice and Vollst{\"a}dt, Maximilian GR and Mayr, Antonia and Mollel, Neduvoto P and Schellenberger Costa, David and Dulle, Hamadi I and Fischer, Markus and Hemp, Andreas and Howell, Kim M and others},
  journal={Nature Communications},
  volume={9},
  number={1},
  pages={3177},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{neu2023interactions,
  title={Interactions between protea plants and their animal mutualists and antagonists are structured more by energetic than morphological trait matching},
  author={Neu, Alexander and Cooksley, Huw and Esler, Karen J and Pauw, Anton and Roets, Francois and Schurr, Frank M and Schleuning, Matthias},
  journal={Functional Ecology},
  volume={37},
  number={1},
  pages={176--189},
  year={2023},
  publisher={Wiley Online Library}
}

@article{escobedo2020disentangling,
  title={Disentangling the effects of local resources, landscape heterogeneity and climatic seasonality on bee diversity and plant-pollinator networks in tropical highlands},
  author={Escobedo-Kenefic, Natalia and Landaverde-Gonz{\'a}lez, Patricia and Theodorou, Panagiotis and Cardona, Edson and Dard{\'o}n, Mar{\'\i}a Jos{\'e} and Mart{\'\i}nez, Oscar and Dom{\'\i}nguez, C{\'e}sar A},
  journal={Oecologia},
  volume={194},
  number={3},
  pages={333--344},
  year={2020},
  publisher={Springer}
}

@article{moretti2009combining,
  title={Combining plant and animal traits to assess community functional responses to disturbance},
  author={Moretti, Marco and Legg, Colin},
  journal={Ecography},
  volume={32},
  number={2},
  pages={299--309},
  year={2009},
  publisher={Wiley Online Library}
}

@article{nagy2018arthropod,
  title={Arthropod assemblages and functional responses along an urbanization gradient: a trait-based multi-taxa approach},
  author={Nagy, D{\'a}vid D and Magura, Tibor and Horv{\'a}th, Roland and Debn{\'a}r, Zsuzsanna and T{\'o}thm{\'e}r{\'e}sz, B{\'e}la},
  journal={Urban Forestry \& Urban Greening},
  volume={30},
  pages={157--168},
  year={2018},
  publisher={Elsevier}
}

@article{donoso2017complementary,
  title={Complementary effects of species abundances and ecological neighborhood on the occurrence of fruit-frugivore interactions},
  author={Donoso, Isabel and Garc{\'\i}a, Daniel and Mart{\'\i}nez, Daniel and Tylianakis, Jason M and Stouffer, Daniel B},
  journal={Frontiers in Ecology and Evolution},
  pages={133},
  year={2017},
  publisher={Frontiers}
}

@article{garcia2018frugivore,
  title={Frugivore biodiversity and complementarity in interaction networks enhance landscape-scale seed dispersal function},
  author={Garc{\'\i}a, Daniel and Donoso, Isabel and Rodr{\'\i}guez-P{\'e}rez, Javier},
  journal={Functional Ecology},
  volume={32},
  number={12},
  pages={2742--2752},
  year={2018},
  publisher={Wiley Online Library}
}

@article{munoz2019synthesis,
  title={A synthesis of animal-mediated seed dispersal of palms reveals distinct biogeographical differences in species interactions},
  author={Mu{\~n}oz, Gabriel and Tr{\o}jelsgaard, Kristian and Kissling, W Daniel},
  journal={Journal of Biogeography},
  volume={46},
  number={2},
  pages={466--484},
  year={2019},
  publisher={Wiley Online Library}
}

@article{mccain2014body,
  title={Body size and activity times mediate mammalian responses to climate change},
  author={McCain, Christy M and King, Sarah RB},
  journal={Global change biology},
  volume={20},
  number={6},
  pages={1760--1769},
  year={2014},
  publisher={Wiley Online Library}
}

@article{sentinella2020tropical,
  title={Tropical plants do not have narrower temperature tolerances, but are more at risk from warming because they are close to their upper thermal limits},
  author={Sentinella, Alexander T and Warton, David I and Sherwin, William B and Offord, Catherine A and Moles, Angela T},
  journal={Global Ecology and Biogeography},
  volume={29},
  number={8},
  pages={1387--1398},
  year={2020},
  publisher={Wiley Online Library}
}

@article{dehling2018structure,
  title={The structure of ecological networks},
  author={Dehling, D Matthias},
  journal={Ecological Networks in the Tropics: an Integrative Overview of Species Interactions From Some of the Most Species-Rich Habitats on Earth},
  pages={29--42},
  year={2018},
  publisher={Springer}
}

@article{schleuning2012specialization,
  title={Specialization of mutualistic interaction networks decreases toward tropical latitudes},
  author={Schleuning, Matthias and Fr{\"u}nd, Jochen and Klein, Alexandra-Maria and Abrahamczyk, Stefan and Alarc{\'o}n, Ruben and Albrecht, Matthias and Andersson, Georg KS and Bazarian, Simone and B{\"o}hning-Gaese, Katrin and Bommarco, Riccardo and others},
  journal={Current biology},
  volume={22},
  number={20},
  pages={1925--1931},
  year={2012},
  publisher={Elsevier}
}

@article{schleuning2014ecological,
  title={Ecological, historical and evolutionary determinants of modularity in weighted seed-dispersal networks},
  author={Schleuning, Matthias and Ingmann, Lili and Strauss, Rouven and Fritz, Susanne A and Dalsgaard, BO and Matthias Dehling, D and Plein, Michaela and Saavedra, Francisco and Sandel, Brody and Svenning, Jens-Christian and others},
  journal={Ecology letters},
  volume={17},
  number={4},
  pages={454--463},
  year={2014},
  publisher={Wiley Online Library}
}

@article{schleuning2016ecological,
  title={Ecological networks are more sensitive to plant than to animal extinction under climate change},
  author={Schleuning, Matthias and Fr{\"u}nd, Jochen and Schweiger, Oliver and Welk, Erik and Albrecht, J{\"o}rg and Albrecht, Matthias and Beil, Marion and Benadi, Gita and Bl{\"u}thgen, Nico and Bruelheide, Helge and others},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={13965},
  year={2016},
  publisher={Nature Publishing Group UK London}
}

@article{valenta2020dispersal,
  title={The dispersal syndrome hypothesis: how animals shaped fruit traits, and how they did not},
  author={Valenta, Kim and Nevo, Omer},
  journal={Functional Ecology},
  volume={34},
  number={6},
  pages={1158--1169},
  year={2020},
  publisher={Wiley Online Library}
}

@article{fricke2022effects,
  title={The effects of defaunation on plants’ capacity to track climate change},
  author={Fricke, Evan C and Ordonez, Alejandro and Rogers, Haldre S and Svenning, Jens-Christian},
  journal={Science},
  volume={375},
  number={6577},
  pages={210--214},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{lim2020frugivore,
  title={Frugivore-fruit size relationships between palms and mammals reveal past and future defaunation impacts},
  author={Lim, Jun Ying and Svenning, Jens-Christian and G{\"o}ldel, Bastian and Faurby, S{\o}ren and Kissling, W Daniel},
  journal={Nature Communications},
  volume={11},
  number={1},
  pages={4904},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{mcfadden2022global,
  title={Global plant-frugivore trait matching is shaped by climate and biogeographic history},
  author={McFadden, Ian R and Fritz, Susanne A and Zimmermann, Niklaus E and Pellissier, Lo{\"\i}c and Kissling, W Daniel and Tobias, Joseph A and Schleuning, Matthias and Graham, Catherine H},
  journal={Ecology Letters},
  volume={25},
  number={3},
  pages={686--696},
  year={2022},
  publisher={Wiley Online Library}
}

@article{classen2020specialization,
  title={Specialization of plant--pollinator interactions increases with temperature at Mt. Kilimanjaro},
  author={Classen, Alice and Eardley, Connal D and Hemp, Andreas and Peters, Marcell K and Peters, Ralph S and Ssymank, Axel and Steffan-Dewenter, Ingolf},
  journal={Ecology and evolution},
  volume={10},
  number={4},
  pages={2182--2195},
  year={2020},
  publisher={Wiley Online Library}
}

@article{dehling2014functional,
  title={Functional relationships beyond species richness patterns: trait matching in plant--bird mutualisms across scales},
  author={Dehling, D Matthias and T{\"o}pfer, Till and Schaefer, H Martin and Jordano, Pedro and B{\"o}hning-Gaese, Katrin and Schleuning, Matthias},
  journal={Global Ecology and Biogeography},
  volume={23},
  number={10},
  pages={1085--1093},
  year={2014},
  publisher={Wiley Online Library}
}

@article{albrecht2021species,
  title={Species richness is more important for ecosystem functioning than species turnover along an elevational gradient},
  author={Albrecht, J{\"o}rg and Peters, Marcell K and Becker, Joscha N and Behler, Christina and Classen, Alice and Ensslin, Andreas and Ferger, Stefan W and Gebert, Friederike and Gerschlauer, Friederike and Helbig-Bonitz, Maria and others},
  journal={Nature ecology \& evolution},
  volume={5},
  number={12},
  pages={1582--1593},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{kissling2012towards,
  title={Towards novel approaches to modelling biotic interactions in multispecies assemblages at large spatial extents},
  author={Kissling, W Daniel and Dormann, Carsten F and Groeneveld, J{\"u}rgen and Hickler, Thomas and K{\"u}hn, Ingolf and McInerny, Greg J and Montoya, Jos{\'e} M and R{\"o}mermann, Christine and Schiffers, Katja and Schurr, Frank M and others},
  journal={Journal of Biogeography},
  volume={39},
  number={12},
  pages={2163--2178},
  year={2012},
  publisher={Wiley Online Library}
}

@article{bluthgen2006measuring,
  title={Measuring specialization in species interaction networks},
  author={Bl{\"u}thgen, Nico and Menzel, Florian and Bl{\"u}thgen, Nils},
  journal={BMC ecology},
  volume={6},
  number={1},
  pages={1--12},
  year={2006},
  publisher={BioMed Central}
}

@article{bluthgen2007specialization,
  title={Specialization, constraints, and conflicting interests in mutualistic networks},
  author={Bl{\"u}thgen, Nico and Menzel, Florian and Hovestadt, Thomas and Fiala, Brigitte and Bl{\"u}thgen, Nils},
  journal={Current biology},
  volume={17},
  number={4},
  pages={341--346},
  year={2007},
  publisher={Elsevier}
}

@article{dormann2009indices,
  title={Indices, graphs and null models: analyzing bipartite ecological networks},
  author={Dormann, Carsten F and Fr{\"u}nd, Jochen and Bl{\"u}thgen, Nico and Gruber, Bernd},
  year={2009}
}

@article{bogoni2020extent,
  title={Extent, intensity and drivers of mammal defaunation: a continental-scale analysis across the Neotropics},
  author={Bogoni, Juliano A and Peres, Carlos A and Ferraz, Katia MPMB},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={14750},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{marques2022mutualism,
  title={The mutualism--antagonism continuum in Neotropical palm--frugivore interactions: from interaction outcomes to ecosystem dynamics},
  author={Marques Dracxler, Caroline and Kissling, W Daniel},
  journal={Biological Reviews},
  volume={97},
  number={2},
  pages={527--553},
  year={2022},
  publisher={Wiley Online Library}
}

@article{roncal2013cenozoic,
  title={Cenozoic colonization and diversification patterns of tropical American palms: evidence from Astrocaryum (Arecaceae)},
  author={Roncal, Julissa and Kahn, Francis and Millan, Betty and Couvreur, Thomas LP and Pintaud, Jean-Christophe},
  journal={Botanical Journal of the Linnean Society},
  volume={171},
  number={1},
  pages={120--139},
  year={2013},
  publisher={Oxford University Press}
}

@article{wiens2004historical,
  title={Historical biogeography, ecology and species richness},
  author={Wiens, John J and Donoghue, Michael J},
  journal={Trends in ecology \& evolution},
  volume={19},
  number={12},
  pages={639--644},
  year={2004},
  publisher={Elsevier}
}

@article{wang2021phylogenetic,
  title={Phylogenetic niche conservatism and variations in species diversity--climate relationships},
  author={Wang, Qinggang and Li, Yaoqi and Zou, Dongting and Su, Xiangyan and Cai, Hongyu and Luo, Ao and Jiang, Ke and Zhang, Xiaoling and Xu, Xiaoting and Shrestha, Nawal and others},
  journal={Ecography},
  volume={44},
  number={12},
  pages={1856--1868},
  year={2021},
  publisher={Wiley Online Library}
}

@article{webb2006great,
  title={The great american biotic interchange: patterns and processes1},
  author={Webb, S David},
  journal={Annals of the Missouri Botanical Garden},
  volume={93},
  number={2},
  pages={245--257},
  year={2006},
  publisher={BioOne}
}

@article{onstein2017frugivory,
  title={Frugivory-related traits promote speciation of tropical palms},
  author={Onstein, Renske E and Baker, William J and Couvreur, Thomas LP and Faurby, S{\o}ren and Svenning, Jens-Christian and Kissling, W Daniel},
  journal={Nature ecology \& evolution},
  volume={1},
  number={12},
  pages={1903--1911},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{zona1989review,
  title={A review of animal-mediated seed dispersal of palms},
  author={Zona, Scott and Henderson, Andrew},
  journal={Selbyana},
  pages={6--21},
  year={1989},
  publisher={JSTOR}
}

@article{onstein2014diversification,
  title={Diversification rate shifts in the Cape Floristic Region: The right traits in the right place at the right time},
  author={Onstein, Renske E and Carter, Richard J and Xing, Yaowu and Linder, H Peter},
  journal={Perspectives in Plant Ecology, Evolution and Systematics},
  volume={16},
  number={6},
  pages={331--340},
  year={2014},
  publisher={Elsevier}
}

@article{messeder2020searching,
  title={Searching for keystone plant resources in fruit-frugivore interaction networks across the Neotropics},
  author={Messeder, Jo{\~a}o Vitor S and Guerra, Tadeu J and D{\'a}ttilo, Wesley and Silveira, Fernando AO},
  journal={Biotropica},
  volume={52},
  number={5},
  pages={857--870},
  year={2020},
  publisher={Wiley Online Library}
}

@article{bjorholm2005environmental,
  title={Environmental and spatial controls of palm (Arecaceae) species richness across the Americas},
  author={Bjorholm, Stine and Svenning, Jens-Christian and Skov, Flemming and Balslev, Henrik},
  journal={Global Ecology and Biogeography},
  volume={14},
  number={5},
  pages={423--429},
  year={2005},
  publisher={Wiley Online Library}
}

@article{kissling2019palmtraits,
  title={PalmTraits 1.0, a species-level functional trait database of palms worldwide},
  author={Kissling, W Daniel and Balslev, Henrik and Baker, William J and Dransfield, John and G{\"o}ldel, Bastian and Lim, Jun Ying and Onstein, Renske E and Svenning, Jens-Christian},
  journal={Scientific Data},
  volume={6},
  number={1},
  pages={178},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{antonelli2011there,
  title={Why are there so many plant species in the Neotropics?},
  author={Antonelli, Alexandre and Sanmart{\'\i}n, Isabel},
  journal={Taxon},
  volume={60},
  number={2},
  pages={403--414},
  year={2011},
  publisher={Wiley Online Library}
}

@article{whiteman2015into,
  title={INTO THE TROPICS: A QUANTITATIVE STUDY OF MAMMALS IN THE GREAT AMERICAN BIOTIC INTERCHANGE},
  author={Whiteman-Jennings, Winifred},
  year={2015}
}

@article{morrone2014biogeographical,
  title={Biogeographical regionalisation of the Neotropical region},
  author={Morrone, Juan J},
  journal={Zootaxa},
  volume={3782},
  number={1},
  pages={1--110},
  year={2014}
}

@article{terry2020finding,
  title={Finding missing links in interaction networks},
  author={Terry, J Christopher D and Lewis, Owen T},
  journal={Ecology},
  volume={101},
  number={7},
  pages={e03047},
  year={2020},
  publisher={Wiley Online Library}
}

@article{durand2023trait,
  title={Trait matching and sampling effort shape the structure of the frugivory network in Afrotropical forests},
  author={Durand-Bessart, Cl{\'e}mentine and Cordeiro, Norbert J and Chapman, Colin A and Abernethy, Katharine and Forget, Pierre-Michel and Fontaine, Colin and Bretagnolle, Fran{\c{c}}ois},
  journal={New Phytologist},
  volume={237},
  number={4},
  pages={1446--1462},
  year={2023},
  publisher={Wiley Online Library}
}
@article{poisot2016describe,
  title={Describe, understand and predict},
  author={Poisot, Timoth{\'e}e and Stouffer, Daniel B and K{\'e}fi, Sonia},
  journal={Functional Ecology},
  volume={30},
  number={12},
  pages={1878--1882},
  year={2016},
  publisher={JSTOR}
}
@article{poisot2021global,
  title={Global knowledge gaps in species interaction networks data},
  author={Poisot, Timoth{\'e}e and Bergeron, Gabriel and Cazelles, Kevin and Dallas, Tad and Gravel, Dominique and MacDonald, Andrew and Mercier, Benjamin and Violet, Cl{\'e}ment and Vissault, Steve},
  journal={Journal of Biogeography},
  volume={48},
  number={7},
  pages={1552--1563},
  year={2021},
  publisher={Wiley Online Library}
}
@article{thuiller2024navigating,
  title={Navigating the integration of biotic interactions in biogeography},
  author={Thuiller, Wilfried and Calder{\'o}n-Sanou, Irene and Chalmandrier, Lo{\"\i}c and Ga{\"u}z{\`e}re, Pierre and O'Connor, Louise MJ and Ohlmann, Marc and Poggiato, Giovanni and M{\"u}nkem{\"u}ller, Tamara},
  journal={Journal of Biogeography},
  volume={51},
  number={4},
  pages={550--559},
  year={2024},
  publisher={Wiley Online Library}
}
@article{kissling2012towards,
  title={Towards novel approaches to modelling biotic interactions in multispecies assemblages at large spatial extents},
  author={Kissling, W Daniel and Dormann, Carsten F and Groeneveld, J{\"u}rgen and Hickler, Thomas and K{\"u}hn, Ingolf and McInerny, Greg J and Montoya, Jos{\'e} M and R{\"o}mermann, Christine and Schiffers, Katja and Schurr, Frank M and others},
  journal={Journal of Biogeography},
  volume={39},
  number={12},
  pages={2163--2178},
  year={2012},
  publisher={Wiley Online Library}
}

@article{preau2022dispersal,
  title={Dispersal-based species pools as sources of connectivity area mismatches},
  author={Pr{\'e}au, Cl{\'e}mentine and Dubos, Nicolas and Lenormand, Maxime and Denelle, Pierre and Le Louarn, Marine and Alleaume, Samuel and Luque, Sandra},
  journal={Landscape Ecology},
  pages={1--15},
  year={2022},
  publisher={Springer}
}
@article{schlagel2020movement,
  title={Movement-mediated community assembly and coexistence},
  author={Schl{\"a}gel, Ulrike E and Grimm, Volker and Blaum, Niels and Colangeli, Pierluigi and Dammhahn, Melanie and Eccard, Jana A and Hausmann, Sebastian L and Herde, Antje and Hofer, Heribert and Joshi, Jasmin and others},
  journal={Biological Reviews},
  volume={95},
  number={4},
  pages={1073--1096},
  year={2020},
  publisher={Wiley Online Library}
}

@article{lessard2012inferring,
  title={Inferring local ecological processes amid species pool influences},
  author={Lessard, Jean-Philippe and Belmaker, Jonathan and Myers, Jonathan A and Chase, Jonathan M and Rahbek, Carsten},
  journal={Trends in ecology \& evolution},
  volume={27},
  number={11},
  pages={600--607},
  year={2012},
  publisher={Elsevier}
}

@article{cornell2014species,
  title={What are species pools and when are they important?},
  author={Cornell, Howard V and Harrison, Susan P},
  journal={Annual Review of Ecology, Evolution, and Systematics},
  volume={45},
  number={1},
  pages={45--67},
  year={2014},
  publisher={Annual Reviews}
}

@article{carstensen2013introducing,
  title={Introducing the biogeographic species pool},
  author={Carstensen, Daniel Wisbech and Lessard, Jean-Philippe and Holt, Ben G and Krabbe Borregaard, Michael and Rahbek, Carsten},
  journal={Ecography},
  volume={36},
  number={12},
  pages={1310--1318},
  year={2013},
  publisher={Wiley Online Library}
}

@article{spasojevic2018integrating,
  title={Integrating species traits into species pools},
  author={Spasojevic, Marko J and Catano, Christopher P and LaManna, Joseph A and Myers, Jonathan A},
  journal={Ecology},
  volume={99},
  number={6},
  pages={1265--1276},
  year={2018},
  publisher={Wiley Online Library}
}

@article{poisot2023guidelines,
  title={Guidelines for the prediction of species interactions through binary classification},
  author={Poisot, Timoth{\'e}e},
  journal={Methods in Ecology and Evolution},
  volume={14},
  number={5},
  pages={1333--1345},
  year={2023},
  publisher={Wiley Online Library}
}

@article{dansereau2023spatially,
  title={Spatially explicit predictions of food web structure from regional level data},
  author={Dansereau, Gabriel and Barros, Ceres and Poisot, Timoth{\'e}e},
  year={2023},
  publisher={EcoEvoRxiv}
}